<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GUwkNr" name="AmenBreakChopper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginWantsAudioInput,pluginWantsMidiIn,pluginEditorRequiresKeys"
              pluginManufacturer="Ca5">
  <MAINGROUP id="S0hQmt" name="AmenBreakChopper">
    <GROUP id="{101FC8C6-A385-E9E1-9E75-0DF8BD5A44EF}" name="Source">
      <FILE id="JBdIQg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yDvIAF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="n87HMS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="G9WeP8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ABC"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ABC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../external/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" customPList="&lt;plist&gt;&lt;dict&gt;&#10; &lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt;&#10;&lt;string&gt;This app uses the microphone to process live audio with its delay effect.&lt;/string&gt;&#10;&lt;/dict&gt;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ca5/project/external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ca5/project/external/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
